spring.application.name=client

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mysql-base?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=mysql-base
spring.datasource.password=mysql

# Configurações adicionais do datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.private.key=classpath:private_key.pem
jwt.public.key=classpath:public_key.pem

logging.level.org.springframework.jdbc.datasource.init=DEBUG